Date: 21-11-2024
Average CO: 4325.30
Average NO2: 51.43
Average O3: 77.00
Average SO2: 48.47
Average PM2.5: 43.84
Average PM10: 54.95
Average US-EPA-INDEX: 3.00
Average GB-DEFRA-INDEX: 5.00

Date: 21-11-2024
Average CO: 4325.30
Average NO2: 51.43
Average O3: 77.00
Average SO2: 48.47
Average PM2.5: 43.84
Average PM10: 54.95
Average US-EPA-INDEX: 3.00
Average GB-DEFRA-INDEX: 5.00

Date: 25-11-2024
Average CO: 802.90
Average NO2: 82.33
Average O3: 19.00
Average SO2: 25.90
Average PM2.5: 60.87
Average PM10: 65.67
Average US-EPA-INDEX: 3.00
Average GB-DEFRA-INDEX: 8.00

Date: 25-11-2024
Average CO: 746.17
Average NO2: 79.06
Average O3: 19.33
Average SO2: 25.34
Average PM2.5: 59.94
Average PM10: 64.75
Average US-EPA-INDEX: 3.00
Average GB-DEFRA-INDEX: 7.67

Date: 25-11-2024
Average CO: 700.78
Average NO2: 76.44
Average O3: 19.60
Average SO2: 24.90
Average PM2.5: 59.20
Average PM10: 64.01
Average US-EPA-INDEX: 3.00
Average GB-DEFRA-INDEX: 7.40

Date: 25-11-2024
Average CO: 689.43
Average NO2: 75.79
Average O3: 19.67
Average SO2: 24.79
Average PM2.5: 59.02
Average PM10: 63.82
Average US-EPA-INDEX: 3.00
Average GB-DEFRA-INDEX: 7.33

